<!DOCTYPE html><html lang="en">
<!-- Mirrored from ds1-iiith.vlabs.ac.in/exp/greedy-algorithm/optimized-bubblesort/opt-bs-quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 May 2022 14:18:53 GMT -->
<head>
      <!--Google Tag Manager-->
      <script class="gtm">
        var dataLayer = [{
        'labName': 'Data Structures – 1',
        'discipline': 'Computer Science and Engineering',
        'college': 'IIITH',
        'phase': '3',
        'expName': 'greedy-algorithm',
        'expShortName': 'greedy-algorithm'
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W59SWTR');
      </script>
      <!--End Google Tag Manager-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="author">
    
    	<meta name="experiment-short-name" content="greedy-algorithm">
    	<meta name="developer-institute" content="IIITH">
    	<meta name="learning-unit" content="Optimized Greedy Algorithm">
    	<meta name="task-name" content="Quiz">
    
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">
    <title>Virtual Labs</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/github-markdown.min.css">
    <link rel="stylesheet" href="../assets/css/vlabs-style.css">
    
    <script src="../assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/%40popperjs/core%402.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
      h1 {
      font-size: 1.8rem;
      }
      h2 {
      font-size: 1.4rem;
      }
      h3 {
      font-size: 1.2rem;
      }

      h2, h3 {
      font-weight: 800;
      }
    </style>
  </head>
  <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
      <!--Google Tag Manager (noscript)-->
      <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0">
        </iframe>
      </noscript>
      <!--End Google Tag Manager (noscript)-->
  
      <header class="vlabs-header sticky-top bg-white">
        <nav class="p-0 navbar navbar-light d-flex align-items-stretch">
          
          <button class="navbar-toggler px-4" type="button" onclick="toggle()">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="d-flex justify-content-center">        
            <a href="https://vlab.co.in/" class="navbar-brand">
              <img src="../assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
            </a>
          </div>
          
          <div id="headerNavbar" class="d-none border-top flex-grow-1 d-lg-flex align-items-center">
            <ul class="navbar-nav ml-auto text-center d-flex flex-md-row">
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in/">HOME</a>
              </li>
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in/participating-institutes">PARTNERS</a>
              </li>
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in/contact-us">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row d-flex justify-content-between">
          <div class="flex-column">
		    
		    <div class="row py-4 px-4 breadcrumbs">
		      <a href="http://vlab.co.in/broad-area-computer-science-and-engineering">
		        Computer Science and Engineering               
		      </a>
		      <span class="mx-2">
		        <i aria-hidden="true" class="fa fa-angle-right"></i>
		      </span>
		      <a href="https://ds1-iiith.vlabs.ac.in/"> 
		      Data Structures – 1
		      </a>
		      <span class="mx-2">
		        <i aria-hidden="true" class="fa fa-angle-right"></i>
		      </span>
		      <a href="https://ds1-iiith.vlabs.ac.in/List of experiments.html">
		      Experiments
		      </a>
		    </div>
		    
	  </div>
          <div class="flex-column">
            <div id="plugin-bug-report"></div>
            <div id="plugin-rating"></div>
          </div>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap flex-column flex-lg-row">
          <div class="modal fade popupmenu" id="popupMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                              <a href="https://vlab.co.in/" class="navbar-brand">
                                  <img src="../assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
                              </a>
                          </h5>
                          <button type="button" class="btn-close align-self-center" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body nav-menu">
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../index.html" class="p-2 ">
                                      Aim
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../overview.html" class="p-2 ">
                                      Overview
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../recap.html" class="p-2 ">
                                      Recap
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../pretest.html" class="p-2 ">
                                      Pretest
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      
                                      <a data-bs-toggle="collapse" href="#t-greedy-algorithm" class="p-2 ">
                                      Greedy Algorithm
                                      </a>
                                      <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-greedy-algorithm" aria-controls="greedy-algorithm"> 
                                          <i class="fa fa-angle-down"></i>
                                      </button>
                                  </div>
                                  <div id="t-greedy-algorithm" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                          <a href="../greedy-algorithm/index.html" class="py-1 "> Aim </a>
                                          <a href="../greedy-algorithm/basic-concept.html" class="py-1 "> Concept </a>
                                          <a href="../greedy-algorithm/bsalgo.html" class="py-1 "> Algorithm </a>
                                          <a href="../greedy-algorithm/bsdemo.html" class="py-1 "> Demo </a>
                                          <a href="../greedy-algorithm/bspractice.html" class="py-1 "> Practice </a>
                                          <a href="../greedy-algorithm/bsexercise.html" class="py-1 "> Exercise </a>
                                          <a href="../greedy-algorithm/greedy-algorithm-quiz.html" class="py-1 "> Quiz </a>
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  
                                  <div id="t-optimized-greedy-algorithm" class="show">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                          <a href="index.html" class="py-1 "> Aim </a>
                                          <a href="optimization-technique.html" class="py-1 "> Optimization Technique </a>
                                          <a href="opt-bs-demo.html" class="py-1 "> Demo </a>
                                          <a href="opt-bs-practice.html" class="py-1 "> Practice </a>
                                          <a href="opt-bs-exercise.html" class="py-1 "> Exercise </a>
                                          <a href="opt-bs-quiz.html" class="py-1  current-item "> Quiz </a>
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      
                                      <a data-bs-toggle="collapse" href="#t-analysis" class="p-2 ">
                                      Analysis
                                      </a>
                                      <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-analysis" aria-controls="analysis"> 
                                          <i class="fa fa-angle-down"></i>
                                      </button>
                                  </div>
                                  <div id="t-analysis" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                          <a href="../analysis/index.html" class="py-1 "> Aim </a>
                                          <a href="../analysis/overview.html" class="py-1 "> Overview </a>
                                          <a href="../analysis/time-and-space-complexity-of-greedy-algorithm.html" class="py-1 "> Time and Space Complexity </a>
                                          <a href="../analysis/time-and-spce-complexity.html" class="py-1 "> Time and Space Complexity Demo </a>
                                          <a href="../analysis/stability-of-greedy-algorithm.html" class="py-1 "> Stability of greedy-algorithm </a>
                                          <a href="../analysis/comparison-with-other-algorithms.html" class="py-1 "> Comparison with other Algorithms </a>
                                          <a href="../analysis/analysis-quiz.html" class="py-1 "> Quiz </a>
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../posttest.html" class="p-2 ">
                                      Posttest
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../further-reading-and-references.html" class="p-2 ">
                                      Further Readings/References
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../feedback.html" class="p-2 ">
                                      Feedback
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex" id="menu">
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="../index.html" class="p-2 ">
                        Aim
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="../overview.html" class="p-2 ">
                        Overview
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="../recap.html" class="p-2 ">
                        Recap
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="../pretest.html" class="p-2 ">
                        Pretest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        
                        <a data-bs-toggle="collapse" href="#t-greedy-algorithm" class="p-2 ">
                        Greedy Algorithm
                        </a>
                        <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-greedy-algorithm" aria-controls="greedy-algorithm"> 
                            <i class="fa fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="t-greedy-algorithm" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                            <a href="../greedy-algorithm/index.html" class="py-1 "> Aim </a>
                            <a href="../greedy-algorithm/basic-concept.html" class="py-1 "> Concept </a>
                            <a href="../greedy-algorithm/bsalgo.html" class="py-1 "> Algorithm </a>
                            <a href="../greedy-algorithm/bsdemo.html" class="py-1 "> Demo </a>
                            <a href="../greedy-algorithm/bspractice.html" class="py-1 "> Practice </a>
                            <a href="../greedy-algorithm/bsexercise.html" class="py-1 "> Exercise </a>
                            <a href="../greedy-algorithm/greedy-algorithm-quiz.html" class="py-1 "> Quiz </a>
                        </div>
                    </div>
                </div>
                <div>
                    
                    <div id="t-optimized-greedy-algorithm" class="show">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                            <a href="index.html" class="py-1 "> Aim </a>
                            <a href="optimization-technique.html" class="py-1 "> Optimization Technique </a>
                            <a href="opt-bs-demo.html" class="py-1 "> Demo </a>
                            <a href="opt-bs-practice.html" class="py-1 "> Practice </a>
                            <a href="opt-bs-exercise.html" class="py-1 "> Exercise </a>
                            <a href="opt-bs-quiz.html" class="py-1  current-item "> Quiz </a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        
                        <a data-bs-toggle="collapse" href="#t-analysis" class="p-2 ">
                        Analysis
                        </a>
                        <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-analysis" aria-controls="analysis"> 
                            <i class="fa fa-angle-down"></i>
                        </button>
                    </div>
                    <div id="t-analysis" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                            <a href="../analysis/index.html" class="py-1 "> Aim </a>
                            <a href="../analysis/overview.html" class="py-1 "> Overview </a>
                            <a href="../analysis/time-and-space-complexity-of-greedy-algorithm.html" class="py-1 "> Time and Space Complexity </a>
                            <a href="../analysis/time-and-spce-complexity.html" class="py-1 "> Time and Space Complexity Demo </a>
                            <a href="../analysis/stability-of-greedy-algorithm.html" class="py-1 "> Stability of greedy-algorithm </a>
                            <a href="../analysis/comparison-with-other-algorithms.html" class="py-1 "> Comparison with other Algorithms </a>
                            <a href="../analysis/analysis-quiz.html" class="py-1 "> Quiz </a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="../posttest.html" class="p-2 ">
                        Posttest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="../further-reading-and-references.html" class="p-2 ">
                        Further Readings/References
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="../feedback.html" class="p-2 ">
                        Feedback
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
          </div>          <div class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
            <div class="text-center fix-spacing">
              <h1 id="greedy-algorithm">Greedy Algorithm</h1>
          
            </div>
                  <div id="difficulty-container" style="border-bottom: 1px solid #eaecef; padding-bottom: .3em; margin: 0" class="row">
                    <div id="difficulty-label" class="col-12 col-md-3" style="display:none"><strong>Choose difficulty: </strong></div>
                    <div class="form-check col-12 col-md-3" style="display:none">
                      <input id="beginner" type="checkbox" value="">
                      <label class="form-check-label" for="flexCheckDefault">
                        <strong>Beginner</strong>
                      </label>
                    </div>
                    <div class="form-check col-12 col-md-3" style="display:none">
                      <input id="intermediate" type="checkbox" value="">
                      <label class="form-check-label" for="flexCheckDefault">
                        <strong>Intermediate</strong>
                      </label>
                    </div>
                    <div class="form-check col-12 col-md-3" style="display:none">
                      <input id="advanced" type="checkbox" value="">
                      <label class="form-check-label" for="flexCheckDefault">
                        <strong>Advanced</strong>
                      </label>
                    </div>
                  </div>
                  
                  <div id="quiz" class="version2">
                
                
                  <div class="question beginner">
                    1. How many iterations of the outer loop are needed by the algorithm when the input array of size N is already sorted?
                  </div>
                  
                  <div class="answers">
                    <div id="answer0a">
                      <label>
                        <input type="radio" name="question0" value="a">
                        a: 0
                      </label>
                      <a href="#" id="explanation0a" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer0b">
                      <label>
                        <input type="radio" name="question0" value="b">
                        b: 1
                      </label>
                      <a href="#" id="explanation0b" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer0c">
                      <label>
                        <input type="radio" name="question0" value="c">
                        c: N
                      </label>
                      <a href="#" id="explanation0c" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer0d">
                      <label>
                        <input type="radio" name="question0" value="d">
                        d: 2N
                      </label>
                      <a href="#" id="explanation0d" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                </div>
                
                  <div class="question intermediate">
                    2. How many comparisons (same as the number of iterations of the inner loop) are required in the next iteration after T iterations of the outer loop in the optimized algorithm? The array size is N.
                  </div>
                  
                  <div class="answers">
                    <div id="answer1a">
                      <label>
                        <input type="radio" name="question1" value="a">
                        a: N
                      </label>
                      <a href="#" id="explanation1a" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer1b">
                      <label>
                        <input type="radio" name="question1" value="b">
                        b: N - 1
                      </label>
                      <a href="#" id="explanation1b" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer1c">
                      <label>
                        <input type="radio" name="question1" value="c">
                        c: N - T
                      </label>
                      <a href="#" id="explanation1c" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer1d">
                      <label>
                        <input type="radio" name="question1" value="d">
                        d: N - T + 1
                      </label>
                      <a href="#" id="explanation1d" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                </div>
                
                  <div class="question intermediate">
                    3. How do we check if our array is sorted in order to preemptively stop the optimized algorithm?
                  </div>
                  
                  <div class="answers">
                    <div id="answer2a">
                      <label>
                        <input type="radio" name="question2" value="a">
                        a: Run an extra iteration as part of the current iteration and check that all adjacent elements are in the right order.
                      </label>
                      <a href="#" id="explanation2a" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer2b">
                      <label>
                        <input type="radio" name="question2" value="b">
                        b: Check if any swaps occurred in the current iteration.
                      </label>
                      <a href="#" id="explanation2b" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer2c">
                      <label>
                        <input type="radio" name="question2" value="c">
                        c: There is no way to preemptively stop the algorithm, i.e, a minimum of N - 1 iterations is required where N is the array size.
                      </label>
                      <a href="#" id="explanation2c" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                    <div id="answer2d">
                      <label>
                        <input type="radio" name="question2" value="d">
                        d: None of the above
                      </label>
                      <a href="#" id="explanation2d" class="accordion" onclick="return false;">Explanation</a>
                    </div>
                    <p class="panel">Explanation</p>
                </div>
               </div>
                <button id="submit" class="btn btn-primary">Submit Quiz</button>
                <div id="results"></div>
          </div>
            
            <script>
              const myQuestions = [{"question":"1. How many iterations of the outer loop are needed by the algorithm when the input array of size N is already sorted?","answers":{"a":"0","b":"1","c":"N","d":"2N"},"correctAnswer":"b","explanations":{"a":"Although the array is sorted, the algorithm requires an extra iteration to detect that the array is already sorted by observing that no swaps occur.","b":"1 iteration is required by the algorithm to detect that the array is sorted by observing that no swaps occur during the iteration.","c":"This will be the number of iterations of the inner loop and not the outer loop. The outer loop only requires N iterations in the worst case when the array is in the reverse order.","d":"It is not possible for the outer loop to have more than N iterations even in the worst case."},"difficulty":"beginner"},{"question":"2. How many comparisons (same as the number of iterations of the inner loop) are required in the next iteration after T iterations of the outer loop in the optimized algorithm? The array size is N.","answers":{"a":"N","b":"N - 1","c":"N - T","d":"N - T + 1"},"correctAnswer":"c","explanations":{"a":"We can never have N comparisons, not even in the unoptimized algorithm. Generally, we compare all pairs of adjacent elements and maximum N - 1 such pairs exist for any array of size N.","b":"We do not need to compare all the adjacent elements each time as at the end of each iteration at least one more element ends up in the right place and hence some comparisons can be skipped.","c":"After T iterations, T largest elements are correctly sorted and need not be compared in the consequent iterations.","d":"This answer is obtained by misunderstanding the question, specifically the value of T. This would have been the right answer if the question asked the number of comparisons in the Tth iteration as then only (T - 1) largest elements would be sorted. However, the current question implies that T largest elements are already sorted."},"difficulty":"intermediate"},{"question":"3. How do we check if our array is sorted in order to preemptively stop the optimized algorithm?","answers":{"a":"Run an extra iteration as part of the current iteration and check that all adjacent elements are in the right order.","b":"Check if any swaps occurred in the current iteration.","c":"There is no way to preemptively stop the algorithm, i.e, a minimum of N - 1 iterations is required where N is the array size.","d":"None of the above"},"correctAnswer":"b","explanations":{"a":"While this can be done, there is a more optimal way to do the check such that the extra iteration also is not required.","b":"We can simply maintain a boolean flag/variable initialised to false at the beginning of each iteration and it is set to true whenever a swap occurs. Hence if it turns out to be false at the end of the iteration, it means that no swaps occurred which in turn implies that the array is sorted. Hence, we can break the loop.","c":"There is a way to preemptively stop the algorithm at least in some cases as sometimes the array may be sorted in fewer than N - 1 iterations.","d":"One of the other options does contain the correct answer."},"difficulty":"intermediate"}];
            </script>
              <script src="../assets/js/assesment_v2.js"></script>  
        </div>
      </div>
      <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
        <div class="row px-5 mx-0">
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Community Links</span>
            <a href="https://www.sakshat.ac.in/" class="text-light">Sakshat Portal</a>
            <a href="http://outreach.vlabs.ac.in/" class="text-light">Outreach Portal</a>
            <a href="https://vlab.co.in/faq" class="text-light">FAQ: Virtual Labs</a>
          </div>
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Contact Us</span>
            <span> Phone: General Information: 011-26582050 </span>
            <span> Email: support@vlabs.ac.in </span>
          </div>
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Follow Us</span>
            <div class="social-links">
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #55acee;" href="https://twitter.com/TheVirtualLabs">
      	  <i class="fa fa-twitter"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #3b5998;" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/">
      	  <i class="fa fa-facebook"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #e52d27;" href="https://www.youtube.com/watch?v=asxRaOgk6a0">
      	  <i class="fa fa-youtube"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #2867B2;" href="https://in.linkedin.com/in/virtual-labs-008ba9136">
      	  <i class="fa fa-linkedin"></i>
      	</a>
            </div>
          </div>
        </div>
        <div class="m-0 py-2 text-center" style="font-family: &quot;Open Sans&quot;, sans-serif; background: #212121;">
          <a class="text-primary font-weight-bold" href="https://www.gnu.org/licenses/agpl-3.0.en.html"> AGPL 3.0 </a>
          &nbsp;&amp;&nbsp;
          <a class="text-primary font-weight-bold" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> Creative Commons (CC BY-NC-SA 4.0) </a>
        </div>
      </footer>

      <script src="../assets/js/toggleSidebar.js"></script>
      
  

</body>
<!-- Mirrored from ds1-iiith.vlabs.ac.in/exp/greedy-algorithm/optimized-bubblesort/opt-bs-quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 May 2022 14:18:53 GMT -->
</html>