<html>
	<head>
		<title>Bank Details</title>
		<style type="text/css">
			#first{
					background-image: url("Main_BackgroundDark.jpg");
  					position: sticky;
  					background-size: 5000px 2000px;
  					background-repeat: no-repeat; 
  					background-size: cover;
				}
			.second{
					text-align:center;
				}
			.center{
					margin-left:auto;
					margin-right:auto;
					font-weight:bold;
				}
			.font{
					font-style:italic;
				}
			.fs-white
				{
					color:DCDCDC;
				}

		</style>
	</head>
	<body id="first">
		<br><br><br><br><br><br><br><br><br><br>
	<form method="POST">
		<table border=1 padding=20px class="center" "font" "fs-white">
			<tr>
				<td class="fs-white"><i>&nbsp&nbspBank Name</i></td>
				<td><input type="text" placeholder="Enter Bank Name"></td>
			</tr>
			<tr>
				<td class="fs-white"><i>&nbsp&nbspCard Type</i></td>
				<td><input type="text" placeholder="Rupay/Visa/Mastercard"></td>
			</tr>
			<tr>
				<td class="fs-white"><i>&nbsp&nbspAdd 16 digit Card Number&nbsp&nbsp</i></td>
				<td><input type="digit" maxlength="4" size="1" placeholder="XXXX"><input type="digit" maxlength="4" size="1" placeholder="XXXX"><input type="digit" maxlength="4" size="1" placeholder="XXXX"><input type="digit" maxlength="4" size="1" placeholder="XXXX"></td>
			</tr>
			<tr>
				<td class="fs-white"><i>&nbsp&nbspName on the card</i></td>
				<td><input type="text" placeholder="Enter Name here"></td>
			</tr>
			<tr>
				<td class="fs-white"><i>&nbsp&nbspEnter CVV</i></td>
				<td><input type="text" placeholder="Enter CVV here"></td>
			</tr>
			<tr>
				<td class="fs-white"><i>&nbsp&nbspValid till</i></td>
				<td><input type="month"></td>
			</tr>
			<tr>
				<td class="fs-white"><i>&nbsp&nbspEnter Account Number</i></td>
				<td><input type="digit" placeholder="Enter A/C No. here"></td>
			</tr>
			<tr>
				<td class="fs-white"><i>&nbsp&nbspEnter IFSC Code</i></td>
				<td><input type="digit" placeholder="Enter IFSC Code here"></td>
			</tr>
			<tr>
				<td class="fs-white"><i>&nbsp&nbspEnter Customer id</i></td>
				<td><input type="digit" placeholder="See first page of passbook"></td>
			</tr>
			<tr>
				<td class="fs-white"><i>&nbsp&nbspEnter Profile Password</i></td>
				<td><input type="text" placeholder="Enter profile password here"></td>
			</tr>
			<tr>
				<td></td>
				<td>&nbsp&nbsp&nbsp&nbsp<input type="reset" value="clear">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="submit"></td>
			</tr>
		</table>
	</form>
	</body>
</html>