* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fs-grey{color:#D3D3D3;}
.posj{
    position:fixed; 
    left:1200px; 
    top:60px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background-image: url("Main_BackgroundDark.jpg");
    color: #555;
    font-family: Open Sans;
    font-size: 16px;
    position: relative;
    height: 100%;
    font-weight: 400;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.BG
{ 
  background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    width:100%;
    background-size: 3000px 1000px;
}
.left-container {
    height: 100%;
    width: 70%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.right-container {
    height: 100%;
    width: 100%;
    position: relative;
}

.header {
    font-weight: 700;
    font-size: 36px;
}

.sub-text {
    font-size: 22px;
    font-weight: 400;
}

.month-container {
    padding-top: 25%;
    padding-left: 5%;
    padding-right: 5%;
}

.calc-container {
    padding-top: 12%;
    padding-left: 5%;
    padding-right: 5%;
}

.fs-black{
    color:#000000
}

.bold{
    font-weight: bold;
}

.fs-white {
    color: #ffffff;
}

.fs-dark-grey {
    color: #4e4e4e;
}

.budget-container {
    display: inline-block;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 6px 4px #000000;
}

.month-amount {
    font-size: 36px;
    font-weight: 700;
}

.bottom-border {
    border-bottom: 1px solid #00446D;
}

.expense-row {
    padding: 10px;
}

.expense-date {
    color: #077CC1;
}

.expense-text {
    color: #077CC1;
}

.expense-list {
    overflow-y: scroll;
}

.fs-15 {
    font-size: 15px;
}

.expense-value {
    text-align: end;
}

.expense-saving {
    color: #039300;
}

.expense-cost {
    color: #E40000;
}

.expense-investment {
    color: #f48803;
}

#expense-chart {
    margin: 20% 0;
}

.btn-submit-expense {
    border-radius: 50%;
}

.currency-select {
    margin: 0 4%;
}

.selected-currency {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    margin-top: 1%;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: rgb(44, 212, 52);
  color: white;
}
.center .btns button:last-child:hover{
  background: white;
  background: rgb(44, 212, 52);
  color: white;
}
