<!DOCTYPE html>
<html lang="en">
<html>

<head>
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

<style type="text/css">
.center {
  position: fixed;
  top: 29%;
  left: 1%;

}
.img{
  background: url('Main_background.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
}

body
{
  margin:0;
  padding:0;
}

</style>
    <title>Login Validation</title>
</head>

<body>
    <div class="img">

    <form action="Login_Page.php" method="post">
        <table class="center">
	
	<tr>
		<td><h3><i><b>Username</b></i>:</h3></td>
		<td><input type="text" name="username"></td>
	</tr>
	<tr>
		<td><h3><b><i>Password</b></i>:</h3></td>
		<td><input type="password" name="password"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit"> &nbsp&nbsp <a href="#">Forgot Password?</td>
	</tr>


	</table>
    </form>
    </div>

</body>

</html>