<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Management System</title>
    <link rel="stylesheet" href="Main_CSS.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Finance Manager</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Track Your Expenses At One Place</div><br><br>
    <div class="sub_title">All Cards, Online Wallets And Everything You Have <br> We Got It Covered</div>
    <div class="btns">
      <a href="Signup Page.html"><button>Sign up</button></a>
      <a href="Login Page.html"><button>Login Here</button></a>
    </div>
  </div>
</body>

</html>
