<!DOCTYPE html>
<html>

<!-- Mirrored from ds1-iiith.vlabs.ac.in/exp/greedy-algorithm/greedy-algorithm/simulation/bspractice.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 May 2022 14:18:55 GMT -->
<head>
	<!-- Add CSS at the head of HTML file -->
    <title>greedy-algorithm Practice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bubble_css.css">
    <link rel="stylesheet" href="../../assets/css/common-styles-responsive.css">
</head>
<body>
		<!-- Your code goes here-->
<div class="instruction-box">
      <button class="collapsible"> Instructions </button>
      <div class="content">
        <ul>
          <li>Practice greedy-algorithm using this artefact.</li>
          <li>Click on the <b>Swap</b> button to swap the highlighted elements.</li> 
          <li>If a swap is not required, click on <b>Next</b> to move on to the next adjacent pair of elements.</li>
          <li><b>Note</b>: The loop will always run <b>n</b> (i.e. size of the array) times </li>
        </ul>
      </div> 
    </div>
     
    <div id="wrapper">
      <div id="cards"></div>
      
      <div id="legend-comment-wrapper">
        <div  class="comment-box" id="comment-box-smaller">
          <b>Observations</b>
          <p id="ins"> </p>
        </div>
        
      </div>
      <div class="buttons-wrapper">
        <input class="button-input" type="button" value="Next" id="next">
        <input class="button-input" type="button" value="Swap" id="swap" >
        <input class="button-input" type="button" value="Reset" id="reset">
      </div>
      
    </div>

	<!-- Add JS at the bottom of HTML file --> 
        <script src="js/bubble_practice.js"></script>
        <script src="../../assets/js/instruction-box.js"></script>
<script src="../../assets/js/iframeResize.js"></script></body>

<!-- Mirrored from ds1-iiith.vlabs.ac.in/exp/greedy-algorithm/greedy-algorithm/simulation/bspractice.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 May 2022 14:18:55 GMT -->
</html>
