<!DOCTYPE html><html lang="en">
<!-- Mirrored from ds1-iiith.vlabs.ac.in/exp/greedy-algorithm/analysis/time-and-spce-complexity.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 May 2022 14:18:53 GMT -->
<head>
      <!--Google Tag Manager-->
      <script class="gtm">
        var dataLayer = [{
        'labName': 'Data Structures – 1',
        'discipline': 'Computer Science and Engineering',
        'college': 'IIITH',
        'phase': '3',
        'expName': 'greedy-algorithm',
        'expShortName': 'greedy-algorithm'
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W59SWTR');
      </script>
      <!--End Google Tag Manager-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="author">
    
    	<meta name="experiment-short-name" content="greedy-algorithm">
    	<meta name="developer-institute" content="IIITH">
    	<meta name="learning-unit" content="Analysis">
    	<meta name="task-name" content="Time and Space Complexity Demo">
    
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">
    <title>Virtual Labs</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/github-markdown.min.css">
    <link rel="stylesheet" href="../assets/css/vlabs-style.css">
    
    <script src="../assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/%40popperjs/core%402.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
      h1 {
      font-size: 1.8rem;
      }
      h2 {
      font-size: 1.4rem;
      }
      h3 {
      font-size: 1.2rem;
      }

      h2, h3 {
      font-weight: 800;
      }
    </style>
  </head>
  <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
      <!--Google Tag Manager (noscript)-->
      <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0">
        </iframe>
      </noscript>
      <!--End Google Tag Manager (noscript)-->
  
      <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row flex-grow-1 d-flex flex-nowrap flex-column flex-lg-row">
          <div class="modal fade popupmenu" id="popupMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                              <a href="https://vlab.co.in/" class="navbar-brand">
                                  <img src="../assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
                              </a>
                          </h5>
                          <button type="button" class="btn-close align-self-center" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body nav-menu">
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../index.html" class="p-2 ">
                                      Aim
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../overview.html" class="p-2 ">
                                      Overview
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../recap.html" class="p-2 ">
                                      Recap
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../pretest.html" class="p-2 ">
                                      Pretest
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      
                                      <a data-bs-toggle="collapse" href="#t-greedy-algorithm" class="p-2 ">
                                      Greedy Algorithm
                                      </a>
                                      <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-greedy-algorithm" aria-controls="greedy-algorithm"> 
                                          <i class="fa fa-angle-down"></i>
                                      </button>
                                  </div>
                                  <div id="t-greedy-algorithm" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                          <a href="../greedy-algorithm/index.html" class="py-1 "> Aim </a>
                                          <a href="../greedy-algorithm/basic-concept.html" class="py-1 "> Concept </a>
                                          <a href="../greedy-algorithm/bsalgo.html" class="py-1 "> Algorithm </a>
                                          <a href="../greedy-algorithm/bsdemo.html" class="py-1 "> Demo </a>
                                          <a href="../greedy-algorithm/bspractice.html" class="py-1 "> Practice </a>
                                          <a href="../greedy-algorithm/bsexercise.html" class="py-1 "> Exercise </a>
                                          <a href="../greedy-algorithm/greedy-algorithm-quiz.html" class="py-1 "> Quiz </a>
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  
                                  <div id="t-optimized-greedy-algorithm" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                          <a href="../optimized-bubblesort/index.html" class="py-1 "> Aim </a>
                                          <a href="../optimized-bubblesort/optimization-technique.html" class="py-1 "> Optimization Technique </a>
                                          <a href="../optimized-bubblesort/opt-bs-demo.html" class="py-1 "> Demo </a>
                                          <a href="../optimized-bubblesort/opt-bs-practice.html" class="py-1 "> Practice </a>
                                          <a href="../optimized-bubblesort/opt-bs-exercise.html" class="py-1 "> Exercise </a>
                                          <a href="../optimized-bubblesort/opt-bs-quiz.html" class="py-1 "> Quiz </a>
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      
                                      <a data-bs-toggle="collapse" href="#t-analysis" class="p-2 ">
                                      Analysis
                                      </a>
                                      <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-analysis" aria-controls="analysis"> 
                                          <i class="fa fa-angle-down"></i>
                                      </button>
                                  </div>
                                  <div id="t-analysis" class="show">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                          <a href="index.html" class="py-1 "> Aim </a>
                                          <a href="overview.html" class="py-1 "> Overview </a>
                                          <a href="time-and-space-complexity-of-Greedy Algorithm.html" class="py-1 "> Time and Space Complexity </a>
                                          <a href="time-and-spce-complexity.html" class="py-1  current-item "> Time and Space Complexity Demo </a>
                                          <a href="stability-of-greedy-algorithm.html" class="py-1 "> Stability of greedy-algorithm </a>
                                          <a href="comparison-with-other-algorithms.html" class="py-1 "> Comparison with other Algorithms </a>
                                          <a href="analysis-quiz.html" class="py-1 "> Quiz </a>
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../posttest.html" class="p-2 ">
                                      Posttest
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../further-reading-and-references.html" class="p-2 ">
                                      Further Readings/References
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="../feedback.html" class="p-2 ">
                                      Feedback
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="vlabs-page-content pb-4 flex-grow-1 markdown-body">
            <div class="text-center px-5 fix-spacing">
              <h1 id="greedy-algorithm">Greedy Algorithm</h1>
          
            </div>
              <div class="simulation-container">
                <button type="button" id="toggle-menu-float-button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popupMenu">
                  <div class="toggle-menu-icon"></div>
                </button>
                <header class="vlabs-header bg-white simulation-header p-0 navbar navbar-light d-flex align-items-center justify-content-start">
                    <div class="align-self-stretch d-flex expand-1 align-items-center">
                      <div class="dropdown align-self-stretch">
                        <button class="navbar-toggler px-4 h-100" type="button" onclick="simulationHeaderToggle()">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="backdrop vlabs-hidden">
                          <div class="nav-menu ">
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        <a href="../index.html" class="p-2 ">
                                        Aim
                                        </a>
                                        
                                    </div>
                                    <div id="t-" class="collapse">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        <a href="../overview.html" class="p-2 ">
                                        Overview
                                        </a>
                                        
                                    </div>
                                    <div id="t-" class="collapse">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        <a href="../recap.html" class="p-2 ">
                                        Recap
                                        </a>
                                        
                                    </div>
                                    <div id="t-" class="collapse">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        <a href="../pretest.html" class="p-2 ">
                                        Pretest
                                        </a>
                                        
                                    </div>
                                    <div id="t-" class="collapse">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        
                                        <a data-bs-toggle="collapse" href="#t-greedy-algorithm" class="p-2 ">
                                        greedy-algorithm
                                        </a>
                                        <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-greedy-algorithm" aria-controls="greedy-algorithm"> 
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                    </div>
                                    <div id="t-greedy-algorithm" class="collapse">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                            <a href="../greedy-algorithm/index.html" class="py-1 "> Aim </a>
                                            <a href="../greedy-algorithm/basic-concept.html" class="py-1 "> Concept </a>
                                            <a href="../greedy-algorithm/bsalgo.html" class="py-1 "> Algorithm </a>
                                            <a href="../greedy-algorithm/bsdemo.html" class="py-1 "> Demo </a>
                                            <a href="../greedy-algorithm/bspractice.html" class="py-1 "> Practice </a>
                                            <a href="../greedy-algorithm/bsexercise.html" class="py-1 "> Exercise </a>
                                            <a href="../greedy-algorithm/greedy-algorithm-quiz.html" class="py-1 "> Quiz </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        
                                        <a data-bs-toggle="collapse" href="#t-optimized-greedy-algorithm" class="p-2 ">
                                        Optimized Greedy Algorithm
                                        </a>
                                        <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-optimized-greedy-algorithm" aria-controls="optimized-greedy-algorithm"> 
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                    </div>
                                    <div id="t-optimized-greedy-algorithm" class="collapse">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                            <a href="../optimized-bubblesort/index.html" class="py-1 "> Aim </a>
                                            <a href="../optimized-bubblesort/optimization-technique.html" class="py-1 "> Optimization Technique </a>
                                            <a href="../optimized-bubblesort/opt-bs-demo.html" class="py-1 "> Demo </a>
                                            <a href="../optimized-bubblesort/opt-bs-practice.html" class="py-1 "> Practice </a>
                                            <a href="../optimized-bubblesort/opt-bs-exercise.html" class="py-1 "> Exercise </a>
                                            <a href="../optimized-bubblesort/opt-bs-quiz.html" class="py-1 "> Quiz </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        
                                        <a data-bs-toggle="collapse" href="#t-analysis" class="p-2 ">
                                        Analysis
                                        </a>
                                        <button class="btn btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#t-analysis" aria-controls="analysis"> 
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                    </div>
                                    <div id="t-analysis" class="show">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                            <a href="index.html" class="py-1 "> Aim </a>
                                            <a href="overview.html" class="py-1 "> Overview </a>
                                            <a href="time-and-space-complexity-of-Greedy Algorithm.html" class="py-1 "> Time and Space Complexity </a>
                                            <a href="time-and-spce-complexity.html" class="py-1  current-item "> Time and Space Complexity Demo </a>
                                            <a href="stability-of-greedy-algorithm.html" class="py-1 "> Stability of greedy-algorithm </a>
                                            <a href="comparison-with-other-algorithms.html" class="py-1 "> Comparison with other Algorithms </a>
                                            <a href="analysis-quiz.html" class="py-1 "> Quiz </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        <a href="../posttest.html" class="p-2 ">
                                        Posttest
                                        </a>
                                        
                                    </div>
                                    <div id="t-" class="collapse">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        <a href="../further-reading-and-references.html" class="p-2 ">
                                        Further Readings/References
                                        </a>
                                        
                                    </div>
                                    <div id="t-" class="collapse">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex nav-menu-body">
                                        <a href="../feedback.html" class="p-2 ">
                                        Feedback
                                        </a>
                                        
                                    </div>
                                    <div id="t-" class="collapse">
                                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                      </div>
                      <a href="https://vlab.co.in/" class="navbar-brand">
                        <img src="../assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
                      </a>
                    </div>
                
                    <h1 id="greedy-algorithm">Greedy Algorithm</h1>
                
                
                    <div class="expand-1">
                    </div>
                </header>
                <iframe class="responsive-iframe" id="fraDisabled" src="simulation/time-and-space-complexity.html" frameborder="0" onmyload="disableContextMenu();">
                </iframe>
              </div>
          </div>
        </div>
      </div>

      <script src="../assets/js/toggleSidebar.js"></script>
      
  

</body>
<!-- Mirrored from ds1-iiith.vlabs.ac.in/exp/greedy-algorithm/analysis/time-and-spce-complexity.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 May 2022 14:18:53 GMT -->
</html>